#########################################[V3.0]#########################################
#Acknowledgement Number API Url 
url.acknowledgement_number = http://10.144.113.138:9009/util/v2/counter
# api to convert the flat json to gstn json
url.json_converter=http://10.144.113.138:8008/gstr1/v3/convert
converter.enabled=true
#Kafka gstr1 topic
gstr1-kafka-topic=gstr1
gstn_reuest_ip=10.77.241.8
#########################################[V3.0]#########################################

#########################################[V3.1]#########################################

#Acknowledgement Number API Url 
url.acknowledgement_number-v3.1 = http://10.144.113.138:9009/util/v2/counter
# api to convert the flat json to gstn json
#url.json_converter-v3.1=http://10.144.113.138:8008/gstr1/v3.1/convert
url.json_converter-v3.1=http://10.141.127.80:8008/gstr1/v3.1/convert
#Kafka gstr1 topic
gstr1-kafka-topic-v3.1=suppliesV31

#########################################[GSP Details]###################################
#GSTN API Url
url.gsp.gstr1.baseurl=http://10.144.113.137:8080/GSPGSTNWrapper/returns/gstr1
url.gsp.gstr1.retstatusurl=http://10.144.113.137:8080/GSPGSTNWrapper/returns
api-ver=0.3
asp-id=RILJIO_CD001
asp-licensekey=AjK2 KrT4 LuU1 YeY5 WeQ5

#url list for bulk data download 
url.gsp.gstr1.urllist=http://10.144.113.137:8080/GSPGSTNWrapper/returns
#file url detail 
url.gsp.bulk.dat.baseurl=http://10.144.113.137:8080/DOWNLOADWrapper/
file.url.action=FILEDET

client-id=GSPCRQL12SZW89T
client-secret=e05f879f-78aa-4dca-84bc-b594f61e6f16
#########################################[GSP Details]#########################################

#time out configuration START
gstn-read-timeout=120000
gstn-connection-timeout=120000

rest-read-timeout=120000
rest-connection-timeout=120000
#time out configuration end

max_records_fetched=100000

#########################################[Database Configuration]#########################################
mongo_host=10.144.113.138
mongo_port=27017
mongo_db_name=asp-core
mongo_username=aspcore-user
mongo_password=zpZcRTDHepeKEH/1O9c0tA==
#########################################[Database Configuration]#########################################

#########################################[Kafka Configuration]#########################################
#kafka.server=localhost
kafka.server=10.141.127.79
kafka.port=9092
kafka.retry=0
kafka.batch.size=16384
kafka.linger.ms.config=1
kafka.buffer.memory=33554432
kafka.reset.config=earliest
#########################################[Kafka Configuration]#########################################

#########################################[Mongo Collections]#########################################
gstr1.col=supplies
trans.status.col=api_transactions
client-details.col=aspclient_detail
gstr1gstn.col=vi_gstr1save
file.trans.status.col=asp_header_log
gstr1L2Control.col=gstr1_control
gstr1L2GstnData.col=gstr1_L2_gstn
gstinMaster.col=gstin_master
gstnRefidMap.col=gstn_refid_map
gstinDetails.col=gstin_details

sync.gstr1L2GstnData=gstr1_sync_gstn
sync.gstr1L2Control=gstr1_sync_control
#########################################[Mongo Collections]#########################################

#########################################[Redis Configuration]#########################################
# unite for texpire time is minutes so  key will delete after given minutes 
#app.config.redis.host=localhost
app.config.redis.host=10.141.127.45
app.config.redis.port=6379
app.config.redis.user=
app.config.redis.password=
app.config.redis.expireTime=10
#########################################[Redis Configuration]#########################################

save_to_gstn_pageSize=500


#########################################[Bulk download Configuration]#########################################


#########################################[Bulk download Configuration]#########################################
