url.acknowledgement_number = http://10.144.113.137:9009/util/v2/counter
api-ver = 0.1
url.gsp.gstr1a.baseurl=http://10.144.113.137:8080/GSPGSTNWrapper/returns/gstr1a
#url.gsp.gstr1a.baseurl=http://10.137.40.48:8080/GstnApi/Gstn
#url.gsp.gstr1a.baseurl=http://devapi.gstsystem.co.in/taxpayerapi/v0.1/returns/gstr1a
asp-id=RILJIO_CD001
asp-licensekey=AjK2 KrT4 LuU1 YeY5 WeQ5

gstn-read-timeout=10000
gstn-connection-timeout=10000

rest-read-timeout=10000
rest-connection-timeout=10000

# api to convert the flat json to gstn json
url.json_converter=http://10.144.113.138:8008/gstr1/v3/convert
converter.enabled=true

max_records_fetched=1000

mongo_host=10.144.113.138
mongo_port=27017
mongo_db_name=asp-core
mongo_username=aspcore-user
mongo_password=zpZcRTDHepeKEH/1O9c0tA==


#kafka.server=localhost
kafka.server=10.141.127.79
kafka.port=9092
kafka.retry=0
kafka.batch.size=16384
kafka.linger.ms.config=1
kafka.buffer.memory=33554432
kafka.reset.config=earliest

gstr1-kafka-topic=gstr1

#mongo collections:
gstr1.col=supplies
trans.status.col=api_transactions
client-details.col=aspclient_detail
sync.gstr1L2GstnData=gstr1_sync_gstn
sync.gstr1L2Control=gstr1_sync_control